<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Записаться в очередь</title>


  <style>

    /*Размер надписи*/
    h2{
      font-size: 100px;
    }

    a.nubex {
      color: #fff;
      user-select: none; /* Убираем текстовое выделение */
      text-decoration: none;  /* Убираем подчеркивание */
      outline: none; /* Убираем контур вокруг ссылки */
      background-color: #45D719; /* Цвет фона */
      padding: 0.5em 2em; /* Отступ от текста до рамки */
      border-radius: 50px;
    }
    a.nubex:active {
      background-color: #45D719; /* Цвет кнопки при нажатии */
    }
      a.nubex:hover {
      background-color: #2f8c13; /* Цвет кнопки при наведении курсора */
    }

    /*размер кнопки*/
    p{
      font-size: 80px
    }

   </style>
 </head>
 <body>
<h2 style="text-align: center;">Электронная очередь</h2>
<p style="text-align: center;"><a href="num3.html" class="nubex"><input type="button" id="more" value="Записаться"/></a>
 </body>
</html>
