<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Записаться в очередь, идет урок</title>
  <style>

    h2{
      font-size: 65px
    }

    a.nubex {
      color: #fff;
      user-select: none; /* Убираем текстовое выделение */
      text-decoration: none;  /* Убираем подчеркивание */
      outline: none; /* Убираем контур вокруг ссылки */
      background-color: #8F8F8F; /* Цвет фона */
      padding: 0.5em 2em; /* Отступ от текста до рамки */
      border-radius: 50px;
    }
    a.nubex:active {
      background-color: #8F8F8F; /* Цвет кнопки при нажатии */
    }
    a.nubex:hover {
      background-color: #8F8F8F; /* Цвет кнопки при наведении курсора */
    }

    p{
      font-size: 70px
    }
   </style>
 </head>
 <body>
    <h2 style="text-align: center;">Тут можно покушать</h2>
    <p style="text-align: center;"><strong><span style="color: #ff0000;">идёт урок</span></strong></p>
    <p style="text-align: center;"> <a href="num3.html" class="nubex">Записаться</p></a>
    <p style="text-align: center;">!ВНИМАНИЕ! кнопка не активна</p>
 </body>
</html>