<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Ожидание</title>
  <style>

    h2{
      font-size: 70px;
    }

    div{
      font-size: 70px;
    }

    a.nubex {
      color: #fff;
      user-select: none; /* Убираем текстовое выделение */
      text-decoration: none;  /* Убираем подчеркивание */
      outline: none; /* Убираем контур вокруг ссылки */
      background-color: #B7B8B7; /* Цвет фона */
      padding: 0.5em 4em; /* Отступ от текста до рамки */
      border-radius: 50px;
    }
    a.nubex:active {
      background-color: #767676; /* Цвет кнопки при нажатии */
    }
    a.nubex:hover {
      background-color: #767676; /* Цвет кнопки при наведении курсора */
    }

    /*размер кнопки*/
    p{
      font-size: 50px;
    }
  </style>

 </head>
 <body>
    <h2 style="text-align: center;">Вы 777-ый в очереди</h2>
    <div style="text-align: center;">Ожидайте</div>
    <div style="text-align: center";>Примерное время ожидания 1554 минут</div>
    <p style="text-align: center;"><a href="exit.html" class="nubex">выйти из очереди</a></p>
 </body>
</html>