<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>your turn</title>
    <style>
   a.nubex {
   color: #fff;
   user-select: none; /* Убираем текстовое выделение */
   text-decoration: none;  /* Убираем подчеркивание */
   outline: none; /* Убираем контур вокруг ссылки */
   background-color: #45D719; /* Цвет фона */
   padding: 0.5em 2em; /* Отступ от текста до рамки */
   border-radius: 50px
   }
   a.nubex:active {
   background-color: #45D719; /* Цвет кнопки при нажатии */
   }
   a.nubex:hover {
   background-color: #45D719; /* Цвет кнопки при наведении курсора */
   }

    </style>
</head>
<body>
<h2 style="text-align: center;">Ваша очередь настала</h2>

<p style="text-align: center;">Подойдите к прилавку и сделайте заказ</p>

<p style="text-align: center;"><a href="get5.html"><input type="button" id="xuy" value="Я сделал(а) заказ"/></a></p>

<p style="text-align: center;"><a href="exit.html"><input type="button" id="esc" value="Выйти из очереди"/></a></p>
</body>
</html>
