<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Записаться в очередь</title>


    <style>

    /*Размер надписи*/
    h2{
      font-size: 100px;
    }

.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 2.5rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: #32CD32;
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: #00FF00;
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}


    /*размер кнопки*/
    p{
      font-size: 80px
    }

    </style>
</head>
<body>
<h2 style="text-align: center;">Электронная очередь</h2>
<p style="text-align: center;"><a href="3"><input type="button" id="more" class="favorite styled"
                                      value="Записаться"/></a>

</body>
</html>